* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.background {
  display: flex;
  .background1 {
    background: var(--2, #ffffff);
    width: 50%;
    .flexs {
      .controlsakarya{
display: flex;
flex-direction: column;

gap: 0;
        .texts {
          padding-bottom: 20px;
          padding-left: 20px;
          cursor: pointer;
          text-decoration: none;

      
          display: flex;
          align-items: center;
          gap: 15px;
          h2 {
              color: black;
            font-size: 14px;
            font-family: "Josefin Sans", sans-serif;
            font-weight: bolder;
          }
          img {
            border-radius: 25px;
            width: 25px;
            height: 25px;
          }
        }
        .hiddeninfo{
    display: flex;
      
          img{
            width: 60%;
            height: 10vh;
          }
       
        }
        .psakarya{
          padding-left: 20px;
          p{
            color: black;
            font-size: 10px;
            font-family: "Josefin Sans", sans-serif;
            font-weight: bolder;
          }
        }
      }
    }
  }
  .background2 {
    background: var(--2, #e95258);
    width: 50%;
 
    .flexs1 {
      .texts1 {
        padding-bottom: 20px;

        padding-top: 20px;
        padding-left: 10px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 15px;
        a{
            text-decoration: none;
            cursor: pointer;
          display: flex;
          align-items: center;
          gap: 10px;
          h2 {
            font-family: "Josefin Sans", sans-serif;
            color: white;
          }
          div {
            background-color: white;
            padding: 10px;
            border-radius: 20px;
            svg {
            }
          }
        }
      }
    }
  }
}
@media(min-width:992px){
    .background{
        .background1{
            .flexs{
                padding-bottom: 20px;
              .controlsakarya{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                .texts{
                    svg{
                        width: 40px;
                        height: 40px;
                    }
                    h2{
                        font-size: 21px;
                    }
                }
                .hiddeninfo{
               img{
                height: 20vh;
                width: 60%;
               }
                }
                .psakarya{
                  padding-left: 50px;
                }
              }
            }
        }
        .background2{
            .flexs1{
              padding-top: 35px;
                padding-bottom: 20px;
                .texts1{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                }
            }
        }
    }
}
